subroutine     ctem(fcancmx,    fsnow,     sand,      clay, &
                          ic,      ilg,      il1,       il2, &
                          ig,      icc,     iday,      radj, &
                          tcano,    tcans,    tbarc,    tbarcs, &
                          tbarg,   tbargs,       ta,     delzw, &
                          ancsveg,  ancgveg, rmlcsveg,  rmlcgveg, &
                          zbotw,   thliqc,   thliqg,    deltat, &
                          vmod,  lightng, &
                          tbar,    l2max, &
                          nol2pfts, pfcancmx, nfcancmx,  lnduseon, &
                          thicec, soildpth, spinfast,   todfrac, &
                          wetfrac,wetfrac_s,   popdin,    dofire, &
                          isand,       area, &
  !
  !    -------------- inputs used by ctem are above this line ---------
  !
                          stemmass, rootmass, litrmass,  gleafmas, &
                          bleafmas, soilcmas,    ailcg,      ailc, &
                          zolnc, rmatctem,    rmatc,     ailcb, &
                          flhrloss,  pandays, lfstatus,  grwtheff, &
                          lystmmas, lyrotmas, tymaxlai,  vgbiomas, &
                          gavgltms, gavgscms, stmhrlos,      slai, &
                          bmasveg, cmasvegc, colddays,  rothrlos, &
                          fcanmx,   alvisc,   alnirc,   gavglai, &
                          gavglfms, gavgrtms, gavgstms, &
  !
  !    -------------- inputs updated by ctem are above this line ------
  !
                          npp,       nep, hetrores,   autores, &
                          soilresp,        rm,       rg,       nbp, &
                          litres,    socres,      gpp, dstcemls1, &
                          litrfall,  humiftrs,  veghght,  rootdpth, &
                          rml,       rms,      rmr,  tltrleaf, &
                          tltrstem,  tltrroot, leaflitr,  roottemp, &
                          burnfrac, probfire,  lucemcom,  lucltrin, &
                          lucsocin, dstcemls3, gavgnplf,  gavgnpst, &
                          gavgnprt,   ch4wet1,  ch4wet2,   wetfdyn, &
                          ch4dyn1,   ch4dyn2,  paicgat,  slaicgat)
  !
  !    ---------------- outputs are listed above this line ------------
  !
  !
  !             canadian terrestrial ecosystem model (ctem) - v1.1 incomplete
  !
  !
  !     15  jul 2016  - removed unused "CURLATNO".
  !     12  mar 2015  - remove all code related to calculation of grclarea
  !     m. lazare       and pass in "AREA" array which has already been
  !                     calculated in the agcm physics wrapper.
  !                   - "STDALN" option removed.
  !     31  oct 2015  - input {uwind,vwind} replaced by vmod in conjunction
  !     m. lazare       with other changes to use proper wind magnitude
  !                     and not stresses. see also routine "DISTURB".
  !     19  sep. 2001 - this is the main terrestrial carbon model subroutine
  !     v. arora
  !                     all primary ctem subroutines are called from here,
  !                     except phtsyn which is called from tsolvc
  !
  !    -----------------------------------------------------------------
  !
  !     inputs
  !
  !     FCANCMX  - MAX. FRACTIONAL COVERAGE OF CTEM's 9 PFTs, BUT THIS CAN BE
  !                modified by land-use change, and competition between pfts
  !     fsnow    - fraction of snow simulated by class
  !     sand     - percentage sand
  !     clay     - percentage clay
  !     area     - fraction area of land (for routine disturb, ie for fire)
  !     icc      - no of pfts for use by ctem, currently 9
  !     ic       - no of pfts for use by class, currently 4
  !     ig       - no. of soil layers, 3
  !     ilg      - no. of grid cells in latitude circle
  !     il1,il2  - il1=1, il2=ilg
  !     iday     - day of year
  !     radj     - latitude in radians
  !     tcano    - canopy temperature for canopy over ground subarea, k
  !     tcans    - canopy temperature for canopy over snow subarea
  !     tbarc    - soil temperature for canopy over ground subarea, k
  !     tbarcs   - soil temperature for canopy over snow subarea
  !     tbarg    - soil temperature for ground subarea
  !     tbargs   - soil temperature for snow over ground subarea
  !     ta       - air temperature, k
  !     ancsveg  - net photosynthetic rate for ctems 9 pfts for
  !                canopy over snow subarea
  !     ancgveg  - net photosynthetic rate for ctems 9 pfts for
  !                canopy over ground subarea
  !     rmlcsveg - leaf respiration rate for ctems 9 pfts for
  !                canopy over snow subarea
  !     rmlcgveg - leaf respiration rate for ctems 9 pfts for
  !                canopy over ground subarea
  !     delzw    - thicknesses of the 3 soil layers
  !     zbotw    - bottom of soil layers
  !     thliqc   - liquid mois. content of 3 soil layers, for canopy
  !                over snow and canopy over ground subareas
  !     thliqg   - liquid mois. content of 3 soil layers, for ground
  !                and snow over ground subareas
  !     deltat   - ctem time step in days
  !     vmod     - wind speed, m/s
  !     lightng  - total lightning frequency, flashes/km2.year
  !     prbfrhuc - probability of fire due to human causes
  !     extnprob - fire extingusinging probability
  !     tbar     - soil temperature, k
  !     l2max    - max. number of level 2 ctem pfts
  !     nol2pfts - number of level 2 ctem pfts
  !     PFCANCMX - PREVIOUS YEAR's FRACTIONAL COVERAGES OF PFTs
  !     NFCANCMX - NEXT YEAR's FRACTIONAL COVERAGES OF PFTs
  !     lnduseon - integer :: switch to run the land use change subroutine
  !                or not. =1 means yes.
  !     thicec   - frozen mois. content of 3 soil layers, for canopy
  !                over snow and canopy over ground subareas
  !     soildpth - soil depth (m)
  !     spinfast - spinup factor for soil carbon whose default value is
  !                1. as this factor increases the soil c pool will come
  !                into equilibrium faster. reasonable value for spinfast
  !                is between 5 and 10. when spinfast/=1 then the
  !                balcar subroutine is not run.
  !     TODFRAC  - MAX. FRACTIONAL COVERAGE OF CTEM's 9 PFTs BY THE END
  !                of the day, for use by land use subroutine
  !     wetfrac  - specified constant wetland fraction for now read
  !                from a file
  !   wetfrac_s  - slope based wetland fraction for estimating dynamic
  !                wetland fraction
  !     popdin   - population density (people / km^2)
  !
  !     updates
  !
  !     stemmass - stem mass for each of the 9 ctem pfts, kg c/m2
  !     rootmass - root mass for each of the 9 ctem pfts, kg c/m2
  !     gleafmas - green leaf mass for each of the 9 ctem pfts, kg c/m2
  !     bleafmas - brown leaf mass for each of the 9 ctem pfts, kg c/m2
  !     litrmass - litter mass for each of the 9 ctem pfts + bare, kg c/m2
  !     soilcmas - soil carbon mass for each of the 9 ctem pfts
  !                 + bare, kg c/m2
  !     AILCG    - GREEN LAI FOR CTEM's 9 PFTs
  !     AILC     - LUMPED LAI FOR CLASS' 4 PFTs
  !     ZOLNC    - LUMPED LOG OF ROUGHNESS LENGTH FOR CLASS' 4 PFTs
  !     RMATCTEM - FRACTION OF ROOTS FOR EACH OF CTEM's 9 PFTs IN EACH
  !                soil layer
  !     RMATC    - FRACTION OF ROOTS FOR EACH OF CLASS' 4 PFTs IN EACH
  !                soil layer
  !     AILCB    - BROWN LAI FOR CTEM's 9 PFTs. FOR NOW WE ASSUME ONLY
  !                grasses can have brown lai
  !     flhrloss - fall or harvest loss for deciduous trees and crops,
  !                respectively, kg c/m2
  !     pandays  - days with positive net photosynthesis (an) for use in
  !                the phenology subroutine
  !     lfstatus - leaf phenology status
  !     grwtheff - growth efficiency. change in biomass per year per
  !                unit max. lai (kg c/m2)/(m2/m2), for use in mortality
  !                subroutine
  !     lystmmas - stem mass at the end of last year
  !     lyrotmas - root mass at the end of last year
  !     TYMAXLAI - THIS YEAR's MAXIMUM LAI
  !     vgbiomas - grid averaged vegetation biomass, kg c/m2
  !     gavgltms - grid averaged litter mass, kg c/m2
  !     gavgscms - grid averaged soil c mass, kg c/m2
  !     stmhrlos - stem harvest loss for crops, kg c/m2
  !     slai     - storage/imaginary lai for phenology purposes
  !     bmasveg  - total (gleaf + stem + root) biomass for each ctem pft, kg c/m2
  !     cmasvegc - total canopy mass for each of the 4 class pfts. recall that
  !                class requires canopy mass as an input, and this is now
  !                provided by ctem. kg/m2.
  !     colddays - cold days counter for tracking days below a certain
  !                temperature threshold for ndl dcd and crop pfts.
  !     rothrlos - root death as crops are harvested, kg c/m2
  !     FCANMX   - FRACTIONAL COVERAGE OF CLASS' 4 PFTs
  !     ALVISC   - VISIBLE ALBEDO FOR CLASS' 4 PFTs
  !     ALNIRC   - NEAR IR ALBEDO FOR CLASS' 4 PFTs
  !     gavglai  - grid averaged green leaf area index
  !     gavglfms - grid averaged green leaf mass, kg c/m2
  !     gavgstms - grid averaged stem mass, kg c/m2
  !     gavgrtms - grid averaged root mass, kg c/m2
  !
  !
  !     outputs
  !                grid-averaged fluxes in u-mol co2/m2.sec
  !
  !     npp      - net primary productivity
  !     nep      - net ecosystem productivity
  !     hetrores - heterotrophic respiration
  !     autores  - autotrophic respiration
  !     soilresp - soil respiration. this includes root respiration
  !                and respiration from litter and soil carbon pools.
  !                note that soilresp is different from socres, which is
  !                respiration from the soil c pool.
  !     rm       - maintenance respiration
  !     rg       - growth respiration
  !     nbp      - net biome productivity
  !     gpp      - gross primary productivity
  !     litres   - litter respiration
  !     socres   - soil carbon respiration
  !     dstcemls1- carbon emission losses due to disturbance (fire at present)
  !                from vegetation
  !     litrfall - total litter fall (from leaves, stem, and root) due
  !                to all causes (mortality, turnover, and disturbance)
  !     humiftrs - transfer of humidified litter from litter to soil c
  !                pool
  !     lucemcom - land use change (luc) related combustion emission losses,
  !                u-mol co2/m2.sec
  !     lucltrin - luc related inputs to litter pool, u-mol co2/m2.sec
  !     lucsocin - luc related inputs to soil c pool, u-mol co2/m2.sec
  !     dstcemls3- carbon emission losses due to disturbance (fire at present)
  !                from litter pool
  !     gavgnplf - grid averaged npp of leaves, u-mol co2/m2.sec
  !     gavgnpst - grid averaged npp of stem, u-mol co2/m2.sec
  !     gavgnprt - grid averaged npp of roots, u-mol co2/m2.sec
  !     ch4wet1  - wetland ch4 emissions u-mol ch4-c/m2.sec (hetrores)
  !     ch4wet2  - wetland ch4 emissions u-mol ch4-c/m2.sec (npp)
  !     wetfdyn  - dynamic gridcell wetland fraction determined using
  !                slope and soil moisture
  !     ch4dyn1  - wetland ch4 emissions u-mol ch4-c/m2.sec (hetrores & wetfdyn)
  !     ch4dyn2  - wetland ch4 emissions u-mol ch4-c/m2.sec (npp & wetfdyn)

  !                other quantities
  !
  !     veghght  - vegetation height (meters)
  !     rootdpth - 99% soil rooting depth (meters)
  !                both veghght & rootdpth can be used as diagnostics to see
  !                how vegetation grows above and below ground, respectively
  !     rml      - leaf maintenance respiration (u-mol co2/m2.sec)
  !     rms      - stem maintenance respiration (u-mol co2/m2.sec)
  !     rmr      - root maintenance respiration (u-mol co2/m2.sec)
  !     tltrleaf - total leaf litter fall rate (u-mol co2/m2.sec)
  !     tltrstem - total stem litter fall rate (u-mol co2/m2.sec)
  !     tltrroot - total root litter fall rate (u-mol co2/m2.sec)
  !     leaflitr - leaf litter fall rate (u-mol co2/m2.sec). this leaf litter
  !                does not include litter generated due to mortality/fire
  !     roottemp - root temperature, k
  !     afrleaf  - allocation fraction for leaves
  !     afrstem  - allocation fraction for stem
  !     afrroot  - allocation fraction for root
  !     wtstatus - soil water status used for calculating allocation fractions
  !     ltstatus - light status used for calculating allocation fractions
  !     burnarea - area burned due to fire for every grid cell, km2
  !     probfire - probability of fire for every grid cell
  !
  implicit none
  !
  logical, intent(in)   :: dofire !<

  integer, intent(in)      :: ic !<
  integer, intent(in)      :: icc !<
  integer, intent(in)      :: ilg   !< Total number of atmospheric columns \f$[unitless]\f$
  integer, intent(in)      :: il1   !< Index of first atmospheric column for calculations \f$[unitless]\f$
  integer, intent(in)      :: il2   !< Index of last atmospheric column for calculations \f$[unitless]\f$
  integer, intent(in)      :: ig !<
  integer, intent(in)      :: iday   !< Julian calendar day of year \f$[day]\f$
  integer, intent(in)      :: l2max !<
  integer, intent(in)      :: nol2pfts(ic) !<
  integer, intent(in)      :: lnduseon !<
  integer, intent(in)      :: spinfast !<
  !
  integer, intent(inout)    :: pandays(ilg,icc) !<
  integer, intent(inout)    :: colddays(ilg,2) !<
  integer, intent(inout)    :: lfstatus(ilg,icc) !<
  integer, intent(in)       :: isand(ilg,ig) !<
  !
  real, intent(in) :: fsnow(ilg) !<
  real, intent(in) :: sand(ilg,ig) !<
  real, intent(in) :: clay(ilg,ig) !<
  real, intent(in) :: thliqc(ilg,ig) !<
  real, intent(in) :: tcano(ilg) !<
  real, intent(in) :: tcans(ilg) !<
  real, intent(in) :: tbarc(ilg,ig) !<
  real, intent(inout) :: rmatc(ilg,ic,ig) !<
  real, intent(in) :: zbotw(ilg,ig) !<
  real, intent(inout) :: rml(ilg) !<
  real, intent(inout) :: gpp(ilg) !<
  real, intent(inout) :: fcancmx(ilg,icc) !<
  real, intent(in) :: tbarcs(ilg,ig) !<
  real, intent(in) :: tbarg(ilg,ig) !<
  real, intent(in) :: tbargs(ilg,ig) !<
  real, intent(in) :: thliqg(ilg,ig) !<
  real, intent(in) :: radj(ilg)   !< Latitude \f$[radians]\f$
  real, intent(in) :: ta(ilg) !<
  real, intent(in) :: deltat   !< Timestep for CTEM \f$[days]\f$
  real, intent(in) :: delzw(ilg,ig) !<
  real, intent(in) :: tbar(ilg,ig) !<
  real, intent(in) :: thicec(ilg,ig) !<
  real, intent(in) :: soildpth(ilg) !<
  real, intent(in) :: todfrac(ilg,icc) !<
  !
  real, intent(inout)  :: stemmass(ilg,icc) !<
  real, intent(inout)  :: rootmass(ilg,icc) !<
  real, intent(inout)  :: litrmass(ilg,icc+1) !<
  real, intent(inout)  :: gleafmas(ilg,icc) !<
  real, intent(inout)  :: bleafmas(ilg,icc) !<
  real, intent(inout)  :: soilcmas(ilg,icc+1) !<
  real, intent(inout)  :: ancsveg(ilg,icc) !<
  real, intent(inout)  :: ancgveg(ilg,icc) !<
  real, intent(inout)  :: rmlcsveg(ilg,icc) !<
  real, intent(inout)  :: rmlcgveg(ilg,icc) !<
  real, intent(inout)  :: ailcg(ilg,icc) !<
  real, intent(inout)  :: ailc(ilg,ic) !<
  real, intent(inout)  :: rmatctem(ilg,icc,ig) !<
  real, intent(inout)  :: zolnc(ilg,ic) !<
  real, intent(inout)  :: ailcb(ilg,icc) !<
  real, intent(inout)  :: vgbiomas(ilg) !<
  real, intent(inout)  :: gavgltms(ilg) !<
  real, intent(inout)  :: gavgscms(ilg) !<
  real, intent(inout)  :: slai(ilg,icc) !<
  real, intent(inout)  :: bmasveg(ilg,icc) !<
  real, intent(inout)  :: cmasvegc(ilg,ic) !<
  real, intent(inout)  :: veghght(ilg,icc) !<
  real, intent(inout)  :: rootdpth(ilg,icc) !<
  real, intent(inout)  :: pfcancmx(ilg,icc) !<
  real, intent(inout)  :: fcanmx(ilg,ic) !<
  real, intent(in)  :: nfcancmx(ilg,icc) !<
  real, intent(inout)  :: alvisc(ilg,ic) !<
  real, intent(inout)  :: alnirc(ilg,ic) !<
  real, intent(inout)  :: gavglai(ilg) !<
  real, intent(inout)  :: gavglfms(ilg) !<
  real, intent(inout)  :: gavgstms(ilg) !<
  real, intent(inout)  :: gavgrtms(ilg) !<
  !
  real, intent(inout)   :: npp(ilg) !<
  real, intent(inout)   :: nep(ilg) !<
  real, intent(inout)   :: hetrores(ilg) !<
  real, intent(inout)   :: autores(ilg) !<
  real, intent(inout)   :: soilresp(ilg) !<
  real, intent(inout)   :: rm(ilg) !<
  real, intent(inout)   :: rg(ilg) !<
  real, intent(inout)   :: nbp(ilg) !<
  real, intent(inout)   :: dstcemls1(ilg) !<
  real, intent(inout)   :: litrfall(ilg) !<
  real, intent(inout)   :: humiftrs(ilg) !<
  real, intent(inout)   :: lucemcom(ilg) !<
  real, intent(inout)   :: lucltrin(ilg) !<
  real, intent(inout)   :: lucsocin(ilg) !<
  real, intent(inout)   :: dstcemls3(ilg) !<

  real, intent(inout)    :: rms(ilg) !<
  real, intent(inout)    :: rmr(ilg) !<
  real, intent(inout)    :: litres(ilg) !<
  real, intent(inout)    :: socres(ilg) !<
  !
  real, intent(inout) :: roottemp(ilg,icc) !<
  real, intent(inout) :: leaflitr(ilg,icc) !<
  real, intent(inout) :: flhrloss(ilg,icc) !<
  real, intent(inout) :: stmhrlos(ilg,icc) !<
  real, intent(inout) :: rothrlos(ilg,icc) !<
  !
  real, intent(inout)     :: gavgnplf(ilg) !<
  real, intent(inout)     :: gavgnpst(ilg) !<
  real, intent(inout)     :: gavgnprt(ilg) !<
  !
  real, intent(inout) :: grwtheff(ilg,icc) !<
  real, intent(inout) :: lystmmas(ilg,icc) !<
  real, intent(inout) :: lyrotmas(ilg,icc) !<
  real, intent(inout) :: tymaxlai(ilg,icc) !<

  real, intent(in)      :: area(ilg) !<
  real, intent(in)         :: vmod(ilg) !<
  real, intent(in)         :: lightng(ilg) !<

  real, intent(inout)      :: burnfrac(ilg) !<
  real, intent(inout)      :: probfire(ilg) !<
  real, intent(inout) :: tltrleaf(ilg,icc) !<
  real, intent(inout) :: tltrstem(ilg,icc) !<
  real, intent(inout) :: tltrroot(ilg,icc) !<
  !
  real, intent(inout)  :: paicgat(ilg,ic) !<
  real, intent(inout)  :: slaicgat(ilg,ic) !<
  real, intent(in)  :: popdin(ilg) !<
  !
  real, intent(in)    :: wetfrac(ilg) !<
  real, intent(inout) :: ch4wet1(ilg) !<
  real, intent(inout) :: ch4wet2(ilg) !<
  real, intent(in)    :: wetfrac_s(ilg) !<
  real, intent(inout) :: wetfdyn(ilg) !<
  real, intent(inout) :: ch4dyn1(ilg) !<
  real, intent(inout) :: ch4dyn2(ilg) !<
  !
  integer     :: kk !<

  parameter(kk=12)  ! product of class pfts and l2max (4 x 3 = 12)
  !
  logical   :: do_mortality !<
  integer      :: i !<
  integer      :: j !<
  integer      :: k !<
  integer      :: icheck !<
  integer      :: icount !<
  integer      :: n !<
  integer      :: m !<
  integer      :: sort(icc) !<
  integer      :: k1 !<
  integer      :: k2 !<

  real :: yesfrac(ilg,icc) !<
  real  :: gppcsveg(ilg,icc) !<
  real  :: gppcgveg(ilg,icc) !<
  real   :: galtcels(ilg) !<
  real   :: dstcemls2(ilg) !<
  real    :: fc(ilg) !<
  real    :: fg(ilg) !<
  real    :: fcs(ilg) !<
  real    :: fgs(ilg) !<
  real    :: fcans(ilg,ic) !<
  real    :: fcan(ilg,ic) !<
  real    :: zero !<
  real    :: grescoef(kk) !<
  real    :: humicfac(kk) !<
  real    :: kn(kk) !<
  real    :: term !<
  real    :: eta(kk) !<
  real    :: kappa(kk) !<
  real    :: lfespany(kk) !<
  real    :: fracbofg !<
  real    :: specsla(kk) !<
  !
  real :: pglfmass(ilg,icc) !<
  real :: pblfmass(ilg,icc) !<
  real :: pstemass(ilg,icc) !<
  real :: protmass(ilg,icc) !<
  real :: plitmass(ilg,icc+1) !<
  real :: psocmass(ilg,icc+1) !<
  real :: pvgbioms(ilg) !<
  real :: pgavltms(ilg) !<
  real :: pgavscms(ilg) !<
  !
  real   :: fcancs(ilg,icc) !<
  real   :: fcanc(ilg,icc) !<
  real   :: rmscgveg(ilg,icc) !<
  real   :: rmscsveg(ilg,icc) !<
  real   :: rmrcgveg(ilg,icc) !<
  real   :: rmrcsveg(ilg,icc) !<
  real   :: rmsveg(ilg,icc) !<
  real   :: rmrveg(ilg,icc) !<
  real   :: anveg(ilg,icc) !<
  real   :: rmlveg(ilg,icc) !<
  real   :: gppveg(ilg,icc) !<
  real   :: nppveg(ilg,icc) !<
  real   :: rgveg(ilg,icc) !<
  real   :: rmveg(ilg,icc) !<
  real   :: nepveg(ilg,icc) !<
  real   :: rttempcs(ilg,icc) !<
  real   :: rttempcg(ilg,icc) !<
  real   :: nbpveg(ilg,icc) !<
  real   :: pheanveg(ilg,icc) !<
  real   :: pancsveg(ilg,icc) !<
  real   :: pancgveg(ilg,icc) !<
  !
  real :: ltrsvgcs(ilg,icc) !<
  real :: ltrsvgcg(ilg,icc) !<
  real :: scrsvgcs(ilg,icc) !<
  real :: scrsvgcg(ilg,icc) !<
  real :: ltresveg(ilg,icc+1) !<
  real :: scresveg(ilg,icc+1) !<
  real :: ltrsbrg(ilg) !<
  real :: scrsbrg(ilg) !<
  real :: ltrsbrgs(ilg) !<
  real :: scrsbrgs(ilg) !<
  real :: hetrsveg(ilg,icc+1) !<
  real :: humtrsvg(ilg,icc+1) !<
  real :: soilrsvg(ilg,icc+1) !<
  !
  real :: ltrestep(ilg,icc+1) !<
  real :: screstep(ilg,icc+1) !<
  real :: hutrstep(ilg,icc+1) !<
  !
  real :: tbarccs(ilg,ig) !<
  real :: fieldsm(ilg,ig) !<
  real :: wiltsm(ilg,ig) !<
  !
  real :: rootlitr(ilg,icc) !<
  real :: stemlitr(ilg,icc) !<

  real  :: afrleaf(ilg,icc) !<
  real  :: afrstem(ilg,icc) !<
  real  :: afrroot(ilg,icc) !<
  real  :: wtstatus(ilg,icc) !<
  real  :: ltstatus(ilg,icc) !<
  !
  real :: nppvgstp(ilg,icc) !<
  real :: rmlvgstp(ilg,icc) !<
  real :: rmsvgstp(ilg,icc) !<
  real :: rmrvgstp(ilg,icc) !<
  real :: gppvgstp(ilg,icc) !<
  real :: ntchlveg(ilg,icc) !<
  real :: ntchsveg(ilg,icc) !<
  real :: ntchrveg(ilg,icc) !<
  !
  real  :: nppleaf(ilg,icc) !<
  real  :: nppstem(ilg,icc) !<
  real  :: npproot(ilg,icc) !<
  real :: stemltrm(ilg,icc) !<
  real :: rootltrm(ilg,icc) !<
  real :: glealtrm(ilg,icc) !<
  real :: geremort(ilg,icc) !<
  real :: intrmort(ilg,icc) !<
  !
  real      :: currlat(ilg) !<
  real      :: grclarea(ilg) !<
  !
  real         :: prbfrhuc(ilg) !<
  real         :: extnprob(ilg) !<
  real         :: pftareab(ilg,icc) !<
  real         :: stemltdt(ilg,icc) !<
  real         :: rootltdt(ilg,icc) !<
  real         :: glfltrdt(ilg,icc) !<
  real         :: blfltrdt(ilg,icc) !<
  real         :: glcaemls(ilg,icc) !<
  real         :: blcaemls(ilg,icc) !<
  real         :: rtcaemls(ilg,icc) !<
  real         :: stcaemls(ilg,icc) !<
  real         :: ltrcemls(ilg,icc) !<
  real         :: pftareaa(ilg,icc) !<
  real         :: dscemlv1(ilg,icc) !<
  real         :: dscemlv2(ilg,icc) !<
  real         :: burnveg(ilg,icc) !<
  !
  real     :: emit_co2(ilg) !<
  real     :: emit_co(ilg) !<
  real     :: emit_ch4(ilg) !<
  real     :: emit_nmhc(ilg) !<
  real     :: emit_h2(ilg) !<
  real     :: emit_nox(ilg) !<
  real     :: emit_n2o(ilg) !<
  real     :: emit_pm25(ilg) !<
  real     :: emit_tpm(ilg) !<
  real     :: emit_tc(ilg) !<
  real     :: emit_oc(ilg) !<
  real     :: emit_bc(ilg) !<
  !
  common /ctem1/ eta, kappa, kn
  common /ctem2/ lfespany, fracbofg, specsla
  !     ---------------------------------------------------------------
  !                     constants and parameters
  !
  !     note the structure of vectors which clearly shows the class
  !     pfts (along rows) and ctem sub-pfts (along columns)
  !
  !     needle leaf |  evg       dcd       ---
  !     broad leaf  |  evg   dcd-cld   dcd-dry
  !     crops       |   c3        c4       ---
  !     grasses     |   c3        c4       ---
  !
  !     growth respiration coefficient
  data grescoef/0.15, 0.15, 0.00, &
               0.15, 0.15, 0.15, &
               0.15, 0.15, 0.00, &
               0.15, 0.15, 0.00/
  !
  !     humification factor - used for transferring carbon from litter into
  !     soil c pool
  !     data humicfac/0.42, 0.42, 0.00,
  !    &              0.53, 0.48, 0.48,
  !    &              0.10, 0.10, 0.00,
  !    &              0.42, 0.42, 0.00/
  !
  !     values for cmip6 canesm5-rc1. increase humicfac by 0.04 to increase soil
  !     carbon pool a little bit
  data humicfac/0.46, 0.46, 0.00, &
               0.57, 0.52, 0.48, &
  !    &              0.42, 0.42, 0.00, these were the original values for crops
               0.10, 0.10, 0.00, &
               0.45, 0.45, 0.00/



  !     canopy light/nitrogen extinction coefficient
  data   kn/0.50, 0.50, 0.00, &
           0.50, 0.50, 0.50, &
           0.40, 0.48, 0.00, &
           0.46, 0.44, 0.00/
  !
  !     eta and kappa, parameters for estimating min. stem+root biomass
  !     required to support green leaf biomass. kappa is 1.6 for trees
  !     and crops, and 1.2 for grasses.
  data eta/10.0, 30.8, 0.00, &
          31.0, 50.0, 30.0, &
           7.0,  7.0, 0.00, &
           3.0,  3.0, 0.00/

  data kappa/1.6, 1.6, 0.0, &
            1.6, 1.6, 1.6, &
            1.6, 1.6, 0.0, &
            1.2, 1.2, 0.0/
  !
  !     LEAF LIFE SPAN (IN YEARS) FOR CTEM's 9 PFTs
  data  lfespany/5.0, 1.00, 0.00, &
               1.75, 1.00, 1.00, &
               1.75, 1.75, 0.00, &
               1.00, 1.00, 0.00/
  !
  !     ctem can use user-specified specific leaf areas (sla) if the
  !     following specified values are greater than zero
  !
  data specsla/11.0, 0.0, 0.0, &
               0.0, 0.0, 0.0, &
               0.0, 0.0, 0.0, &
               0.0, 0.0, 0.0/
  !
  !     fracbofg, parameter used to estimate lai of brown leaves. we
  !     assume that sla of brown leaves is this fraction of sla of
  !     green leaves
  data fracbofg/0.55/
  !
  real, parameter :: pi=3.1415926535898 !<
  !
  !     radius of earth, km
  real, parameter :: earthrad=6371.22 !<
  !
  !     zero
  data zero/1e-20/
  !
  !     -----------------------------------------------------------------
  !
  if (icc/=9)                            call xit('CTEM',-1)
  if (ic/=4)                             call xit('CTEM',-2)
  if (deltat/=1.0)                       call xit('CTEM',-3)
  if (l2max/=3)                          call xit('CTEM',-4)
  !
  !     find area of the gcm grid cells. this is needed for land use change
  !     and disturbance subroutines
  !     note the conversion to km^2 from m^2. the former is used for ctem.
  !
  do i = il1, il2
    currlat(i)=radj(i)*180.0/pi
    grclarea(i) = area(i)*1.e-6
  end do ! loop 50
  !
  !     -----------------------------------------------------------------
  !
  !     if landuse is on, then implelement luc, change fractional coverages,
  !     move biomasses around, and estimate luc related combustion emission
  !     losses.
  !
  if (lnduseon==1) then
    yesfrac(:,:)=fcancmx(:,:)
    call       luc(icc,      ilg,      il1,      il2, &
                        ic, nol2pfts,    l2max, &
                        grclarea, pfcancmx, nfcancmx,     iday, &
                        todfrac,  yesfrac,   .false., &
                        gleafmas, bleafmas, stemmass, rootmass, &
                        litrmass, soilcmas, vgbiomas, gavgltms, &
                        gavgscms,  fcancmx,   fcanmx, &
                        lucemcom, lucltrin, lucsocin)
  end if
  !
  !     ---------------------------------------------------------------
  !
  !     find pft areas before (these are required for disturb subroutine)
  !
  do j = 1, icc
    do  i = il1, il2
      pftareab(i,j)=grclarea(i)*fcancmx(i,j)   ! area in km^2
    end do ! loop 83
  end do ! loop 82
  !
  !     generate the sort index for correspondence between 9 pfts and the
  !     12 values in the parameter vectors
  !
  icount=0
  do j = 1, ic
    do m = 1, nol2pfts(j)
      n = (j-1)*l2max + m
      icount = icount + 1
      sort(icount)=n
    end do ! loop 96
  end do ! loop 95

  !     initialize required arrays to zero
  !
  do i = il1, il2
    rms(i) = 0.0         ! grid ave. stem maintenance respiration
    rmr(i) = 0.0         ! grid ave. root maintenance respiration
    rml(i) = 0.0         ! grid ave. leaf maintenance respiration
    rm(i) = 0.0          ! grid ave. total maintenance respiration
    rg(i) = 0.0          ! grid ave. growth respiration
    npp(i) = 0.0         ! grid ave. net primary productivity
    gpp(i) = 0.0         ! grid ave. gross primary productivity
    nep(i)=0.0           ! grid ave. net ecosystem productivity
    nbp(i)=0.0           ! grid ave. net biome productivity
    !
    litres(i)=0.0        ! grid ave. litter respiration
    socres(i)=0.0        ! grid ave. soil carbon respiration
    !
    hetrores(i)=0.0      ! grid ave. heterotrophic respiration
    autores(i)=0.0       ! grid ave. autotrophic respiration
    soilresp(i)=0.0      ! grid ave. soil respiration
    humiftrs(i)=0.0      ! grid ave. humification rate
    dstcemls1(i)=0.0     ! grid ave. carbon emission losses due to disturbance, vegetation
    dstcemls2(i)=0.0     ! grid ave. carbon emission losses due to disturbance, total
    dstcemls3(i)=0.0     ! grid ave. carbon emission losses due to disturbance, litter
    galtcels(i)=0.0      ! grid ave. litter fire emission losses (redundant, same as dstcemls3)
    !
    fc(i)=0.0            ! fraction of canopy over ground subarea
    fcs(i)=0.0           ! fraction of canopy over snow subarea
    fg(i)=0.0            ! fraction of bare ground subarea
    fgs(i)=0.0           ! fraction of snow over ground subarea
    !
    tbarccs(i,1)=0.0     ! avg. soil temperature over canopy over snow
    tbarccs(i,2)=0.0     ! and canopy over ground subareas.
    tbarccs(i,3)=0.0
    !
    !                              over bare fraction of the grid cell
    screstep(i,icc+1)=0.0  ! soil c respiration in kg c/m2 over the time step
    ltrestep(i,icc+1)=0.0  ! litter c respiration in kg c/m2 over the time step
    soilrsvg(i,icc+1)=0.0  ! soil respiration over the bare fraction
    humtrsvg(i,icc+1)=0.0  ! humified rate the bare fraction
    !
    ltresveg(i,icc+1)=0.0  ! litter respiration rate over bare fraction
    scresveg(i,icc+1)=0.0  ! soil c respiration rate over bare fraction
    hetrsveg(i,icc+1)=0.0  ! heterotrophic resp. rate over bare fraction
  end do ! loop 100
  !
  do j = i,icc
    do i = il1, il2
      fcanc(i,j) =0.0
      fcancs(i,j)=0.0
      !
      rmsveg(i,j)=0.0    ! stem maintenance resp. rate for each pft
      rmrveg(i,j)=0.0    ! root maintenance resp. rate for each pft
      rmlveg(i,j)=0.0    ! leaf maintenance resp. rate for each pft
      rmveg(i,j)=0.0    ! total maintenance resp. rate for each pft
      rgveg(i,j)=0.0    ! growth resp. rate for each pft
      anveg(i,j)=0.0    ! net photosynthesis rate for each pft
      pheanveg(i,j)=0.0  ! net photosynthesis rate, for phenology purposes
      pancsveg(i,j)=0.0  ! net photosynthesis rate, canopy over snow subarea, for phenology purposes
      pancgveg(i,j)=0.0  ! net photosynthesis rate, canopy over ground subarea, for phenology purposes
      !
      gppveg(i,j)=0.0    ! gross primary productity for each pft
      nppveg(i,j)=0.0    ! net primary productity for each pft
      nbpveg(i,j)=0.0    ! net biome productity for each pft
      nepveg(i,j)=0.0    ! net ecosystem productity for each pft
      !
      ltresveg(i,j)=0.0  ! litter respiration rate for each pft
      scresveg(i,j)=0.0  ! soil c respiration rate for each pft
      hetrsveg(i,j)=0.0  ! heterotrophic resp. rate for each pft
      soilrsvg(i,j)=0.0  ! soil respiration rate for each pft
      humtrsvg(i,j)=0.0  ! humification rate for each pft
      screstep(i,j)=0.0  ! soil c respiration in kg c/m2 over the time step
      ltrestep(i,j)=0.0  ! litter c respiration in kg c/m2 over the time step
      hutrstep(i,j)=0.0  ! humification rate in kg c/m2 over the time step
      !
      roottemp(i,j)=0.0  ! root temperature
      nppvgstp(i,j)=0.0  ! npp (kg c/m2) sequestered over the model time step
      gppvgstp(i,j)=0.0  ! gpp (kg c/m2) sequestered over the model time step
      rmlvgstp(i,j)=0.0  ! leaf maintenance resp. (kg c/m2) respired over the model time step
      rmsvgstp(i,j)=0.0  ! stem maintenance resp. (kg c/m2) respired over the model time step
      rmrvgstp(i,j)=0.0  ! root maintenance resp. (kg c/m2) respired over the model time step
      !
      ntchlveg(i,j)=0.0  ! net change in gleaf biomass after auto. resp. & allocation
      ntchsveg(i,j)=0.0  ! net change in stem biomass after auto. resp. & allocation
      ntchrveg(i,j)=0.0  ! net change in root biomass after auto. resp. & allocation
      !
      dscemlv1(i,j)=0.0  ! total carbon emission losses (kg c/m2), mainly due to fire
      dscemlv2(i,j)=0.0  ! total carbon emission losses (kg c/m2), mainly due to fire
      !
      tltrleaf(i,j)=0.0  ! total leaf litter
      tltrstem(i,j)=0.0  ! total stem litter
      tltrroot(i,j)=0.0  ! total root litter
      !
      nppleaf(i,j)= 0.0  ! npp of leaves
      nppstem(i,j)= 0.0  ! npp of stem
      npproot(i,j)= 0.0  ! npp of roots
    end do ! loop 120
  end do ! loop 110
  !
  !     store green and brown leaf, stem, and root biomass, and litter and
  !     soil c pool mass in arrays. knowing initial sizes of all pools and
  !     final sizes at the end of this subroutine, we check for conservation
  !     of mass.
  !
  do j = 1, icc
    do i = il1, il2
      pglfmass(i,j)=gleafmas(i,j)    ! green leaf mass from last time step
      pblfmass(i,j)=bleafmas(i,j)    ! brown leaf mass from last time step
      pstemass(i,j)=stemmass(i,j)    ! stem mass from last time step
      protmass(i,j)=rootmass(i,j)    ! root mass from last time step
      plitmass(i,j)=litrmass(i,j)    ! litter mass from last time step
      psocmass(i,j)=soilcmas(i,j)    ! soil c mass from last time step
    end do ! loop 140
  end do ! loop 130
  !
  do i = il1, il2
    pvgbioms(i)=vgbiomas(i)          ! vegetation biomass from last time step
    vgbiomas(i)= 0.0
    pgavltms(i)=gavgltms(i)          ! litter mass from last time step
    gavgltms(i)=0.0
    pgavscms(i)=gavgscms(i)          ! soil c mass from last time step
    gavgscms(i)=0.0
    litrfall(i)=0.0                  ! combined total litter fall rate
    gavglai (i)=0.0                  ! grid averaged green lai
    gavglfms(i)=0.0                  ! grid averaged green leaf mass
    gavgstms(i)=0.0                  ! grid averaged stem mass
    gavgrtms(i)=0.0                  ! grid averaged root mass
    !
    plitmass(i,icc+1)=litrmass(i,icc+1)  ! litter mass over bare fraction
    psocmass(i,icc+1)=soilcmas(i,icc+1)  ! soil c mass over bare fraction
    !
    gavgnplf(i) = 0.0                ! grid averaged npp of leaves
    gavgnpst(i) = 0.0                ! grid averaged npp of stem
    gavgnprt(i) = 0.0                ! grid averaged npp of roots
  end do ! loop 145
  !
  !     initialization ends
  !
  !     find fc and fcs based on fcancmx
  !
  do j = 1, icc
    do i = il1, il2
      fcancs(i,j) = fcancmx(i,j)*fsnow(i)
      fcanc(i,j)  = fcancmx(i,j)*(1.-fsnow(i))
      fcs(i) = fcs(i) + fcancs(i,j)
      fc(i)  = fc(i)  + fcanc(i,j)
    end do ! loop 160
  end do ! loop 150
  !
  do i = il1, il2
    fgs(i)=(1.0-fcs(i)-fc(i))*fsnow(i)
    fg(i)=(1.0-fcs(i)-fc(i))*(1.0-fsnow(i))
  end do ! loop 170
  !
  !     ------------------------------------------------------------------
  !
  !     autotrophic respiration part starts
  !
  !     leaf respiration is calculated in phtsyn subroutine, while stem
  !     and root maintenance respiration are calculated here.
  !
  !     we treat canopy over ground and canopy over snow subareas
  !     separately because stem temperature (for which we use canopy
  !     temperature as a surrogate) can be different for these two
  !     subareas.
  !
  !     find maintenance respiration for canopy over snow sub-area
  !     in umol co2/m2/sec
  !
  call   mainres (fcancs,      fcs,     stemmass,   rootmass, &
                      icc,       ig,          ilg,        il1, &
                      il2,       ta,       tbarcs,   rmatctem, &
                      sort, nol2pfts,           ic,      isand, &
                      rmscsveg, rmrcsveg,     rttempcs)
  !
  !     find maintenance respiration for canopy over ground sub-area
  !
  call   mainres (fcanc,       fc,     stemmass,   rootmass, &
                      icc,       ig,          ilg,        il1, &
                      il2,       ta,        tbarc,   rmatctem, &
                      sort, nol2pfts,           ic,      isand, &
                      rmscgveg, rmrcgveg,     rttempcg)
  !
  !
  !     if ailcg/gleafmas is zero, i.e. real :: leaves are not on, then
  !     make maintenance respiration and gpp from storage/imaginary lai
  !     EQUAL TO ZERO SO THAT WE DON'T USE THESE NUMBERS IN CARBON BUDGET.
  !
  do j = 1, icc
    do i = il1, il2
      gppcsveg(i,j)=ancsveg(i,j)+rmlcsveg(i,j)
      gppcgveg(i,j)=ancgveg(i,j)+rmlcgveg(i,j)
      !
      if (lfstatus(i,j)==4) then
        rmlcgveg(i,j)=0.0
        rmlcsveg(i,j)=0.0
        pancsveg(i,j)=ancsveg(i,j)   ! to be used for phenology
        pancgveg(i,j)=ancgveg(i,j)   ! purposes
        ancsveg(i,j)=0.0
        ancgveg(i,j)=0.0
      else
        pancsveg(i,j)=ancsveg(i,j)   ! to be used for phenology
        pancgveg(i,j)=ancgveg(i,j)   ! purposes
        if (slai(i,j)>ailcg(i,j)) then
          term=((1.0/kn(sort(j)))*(1.0-exp(-kn(sort(j))*ailcg(i,j))) &
           /(1.0/kn(sort(j)))*(1.0-exp(-kn(sort(j))* slai(i,j))))
          rmlcgveg(i,j)=rmlcgveg(i,j)*term
          rmlcsveg(i,j)=rmlcsveg(i,j)*term
        end if
      end if
    end do ! loop 190
  end do ! loop 180
  !
  !     find vegetation averaged leaf, stem, and root respiration, and
  !     gpp using values from canopy over ground and canopy over snow
  !     subareas
  !
  do j = 1, icc
    do i = il1, il2
      if ( (fcanc(i,j)+fcancs(i,j))>zero) then
        rmsveg(i,j)= (fcanc(i,j)*rmscgveg(i,j) + &
                         fcancs(i,j)*rmscsveg(i,j)) / (fcanc(i,j) + fcancs(i,j))
        rmrveg(i,j)= (fcanc(i,j)*rmrcgveg(i,j) + &
                         fcancs(i,j)*rmrcsveg(i,j)) / (fcanc(i,j) + fcancs(i,j))
        rmlveg(i,j)= (fcanc(i,j)*rmlcgveg(i,j) + &
                         fcancs(i,j)*rmlcsveg(i,j)) / (fcanc(i,j) + fcancs(i,j))
        anveg(i,j)= (fcanc(i,j)*ancgveg(i,j) + &
                        fcancs(i,j)*ancsveg(i,j)) / (fcanc(i,j) + fcancs(i,j))
        gppveg(i,j)= (fcanc(i,j)*gppcgveg(i,j) + &
                         fcancs(i,j)*gppcsveg(i,j)) / (fcanc(i,j) + fcancs(i,j))
        pheanveg(i,j)= (fcanc(i,j)*pancgveg(i,j) + &
                           fcancs(i,j)*pancsveg(i,j)) / (fcanc(i,j) + fcancs(i,j))
      else
        rmsveg(i,j)= 0.0
        rmrveg(i,j)= 0.0
        rmlveg(i,j)= 0.0
        anveg(i,j)= 0.0
        gppveg(i,j)= 0.0
        pheanveg(i,j)= 0.0
      end if
      !
      if (lfstatus(i,j)==4) then
        gppveg(i,j) = anveg(i,j) + rmlveg(i,j)
      end if
      !
      rmveg(i,j)  = rmlveg(i,j) + rmrveg(i,j) + rmsveg(i,j)
      nppveg(i,j) = gppveg(i,j) - rmveg(i,j)
    end do ! loop 280
  end do ! loop 270
  !
  !     now that we know maintenance respiration from leaf, stem, and root,
  !     and gpp, we can find growth respiration for each vegetation
  !
  do j = 1, icc
    do i = il1, il2
      if (nppveg(i,j)>zero) then
        rgveg(i,j)=grescoef(sort(j))*nppveg(i,j)
      else
        rgveg(i,j)=0.0
      end if
      nppveg(i,j) = nppveg(i,j) - rgveg(i,j)
    end do ! loop 310
  end do ! loop 300
  !
  !     calculate grid-averaged rates of rm, rg, npp, and gpp
  !
  do j = 1,icc
    do i = il1, il2
      rml(i)=rml(i)+fcancmx(i,j)*rmlveg(i,j)
      rms(i)=rms(i)+fcancmx(i,j)*rmsveg(i,j)
      rmr(i)=rmr(i)+fcancmx(i,j)*rmrveg(i,j)
      rm(i) =rm(i)+fcancmx(i,j)*rmveg(i,j)
      rg(i) =rg(i)+fcancmx(i,j)*rgveg(i,j)
      npp(i)=npp(i)+fcancmx(i,j)*nppveg(i,j)
      gpp(i)=gpp(i)+fcancmx(i,j)*gppveg(i,j)
      autores(i)=rg(i)+rm(i)
    end do ! loop 330
  end do ! loop 320
  !
  !     autotrophic respiration part ends
  !
  !     ------------------------------------------------------------------
  !
  !     heterotrophic respiration part starts
  !
  !     find heterotrophic respiration rates (umol co2/m2/sec) for canopy
  !     over snow subarea
  !
  call    hetresv (fcancs,      fcs, litrmass, soilcmas, &
                        icc,       ig,      ilg,      il1, &
                        il2,   tbarcs,   thliqc,     sand, &
                        clay, rttempcs,    zbotw,     sort, &
                        isand, &
                        ltrsvgcs, scrsvgcs)
  !
  !     find heterotrophic respiration rates for canopy over ground
  !     subarea
  !
  call    hetresv (fcanc,       fc, litrmass, soilcmas, &
                        icc,       ig,      ilg,      il1, &
                        il2,    tbarc,   thliqc,     sand, &
                        clay, rttempcg,    zbotw,     sort, &
                        isand, &
                        ltrsvgcg, scrsvgcg)

  !
  !     find heterotrophic respiration rates from bare ground subarea
  !
  call  hetresg  (litrmass, soilcmas,      icc,       ig, &
                       ilg,      il1,      il2,    tbarg, &
                       thliqg,     sand,      clay,   zbotw, &
                       fg,        0, &
                       isand, &
                       ltrsbrg,  scrsbrg)
  !
  !     find heterotrophic respiration rates from snow over ground
  !     subarea
  !
  call  hetresg  (litrmass, soilcmas,      icc,       ig, &
                       ilg,      il1,      il2,   tbargs, &
                       thliqg,     sand,      clay,   zbotw, &
                       fgs,        1, &
                       isand, &
                       ltrsbrgs, scrsbrgs)
  !
  !
  !     find vegetation averaged litter and soil c respiration rates
  !     using values from canopy over ground and canopy over snow subareas
  !
  do j = 1, icc
    do i = il1, il2
      if ( (fcanc(i,j)+fcancs(i,j))>zero) then
        ltresveg(i,j)= (fcanc(i,j)*ltrsvgcg(i,j) + &
                           fcancs(i,j)*ltrsvgcs(i,j)) / (fcanc(i,j) + fcancs(i,j))
        scresveg(i,j)= (fcanc(i,j)*scrsvgcg(i,j) + &
                           fcancs(i,j)*scrsvgcs(i,j)) / (fcanc(i,j) + fcancs(i,j))
        hetrsveg(i,j) =  ltresveg(i,j) + scresveg(i,j)
      else
        ltresveg(i,j)= 0.0
        scresveg(i,j)= 0.0
        hetrsveg(i,j)= 0.0
      end if
      nepveg(i,j)=nppveg(i,j)-hetrsveg(i,j)
    end do ! loop 350
  end do ! loop 340
  !
  !     find litter and soil c respiration rates averaged over the bare
  !     fraction of the grid cell using values from ground and snow over
  !     ground sub-areas.
  !
  do i = il1, il2
    if ( (fg(i)+fgs(i))>zero) then
      ltresveg(i,icc+1)= (fg(i)*ltrsbrg(i) + &
                             fgs(i)*ltrsbrgs(i)) / (fg(i) + fgs(i) )
      scresveg(i,icc+1)= (fg(i)*scrsbrg(i) + &
                             fgs(i)*scrsbrgs(i)) / (fg(i) + fgs(i) )
      hetrsveg(i,icc+1) =  ltresveg(i,icc+1) + scresveg(i,icc+1)
    else
      ltresveg(i,icc+1)= 0.0
      scresveg(i,icc+1)= 0.0
      hetrsveg(i,icc+1)= 0.0
    end if
  end do ! loop 355
  !
  !     find grid averaged litter and soil c respiration rates
  !
  do j = 1,icc
    do i = il1, il2
      litres(i)=litres(i)+fcancmx(i,j)*ltresveg(i,j)
      socres(i)=socres(i)+fcancmx(i,j)*scresveg(i,j)
    end do ! loop 370
  end do ! loop 360
  !
  do i = il1, il2
    litres(i)=litres(i)+( (fg(i)+fgs(i))*ltresveg(i,icc+1))
    socres(i)=socres(i)+( (fg(i)+fgs(i))*scresveg(i,icc+1))
    hetrores(i)= litres(i)+socres(i)
    nep(i)=npp(i)-hetrores(i)
  end do ! loop 380
  !
  !     ---------------------------------------------------------------
  !
  !     update the litter and soil c pools based on litter and soil c
  !     respiration rates found above. also transfer humidified litter
  !     to the soil c pool.
  !
  do j = 1, (icc+1)
    do i = il1, il2
      !         convert u mol co2/m2.sec -> kg c/m2 respired over the model
      !         time step
      ltrestep(i,j)=ltresveg(i,j)*(1.0/963.62)*deltat
      screstep(i,j)=scresveg(i,j)*(1.0/963.62)*deltat
      !
      !         update litter and soil c pools
      if (j/=icc+1) then
        litrmass(i,j)=litrmass(i,j)-(ltrestep(i,j)* &
                    (1.0+humicfac(sort(j))))
        hutrstep(i,j)=(humicfac(sort(j))* ltrestep(i,j))
      else
        litrmass(i,j)=litrmass(i,j)-(ltrestep(i,j)*(1.0+0.45))
        hutrstep(i,j)=(0.45 * ltrestep(i,j))
      end if
      !
      humtrsvg(i,j)=hutrstep(i,j)*(963.62/deltat) ! u-mol co2/m2.sec
      soilcmas(i,j)=soilcmas(i,j) + &
           real(spinfast) * (hutrstep(i,j) -  screstep(i,j))
      !
      if (litrmass(i,j)<zero) litrmass(i,j)=0.0
      if (soilcmas(i,j)<zero) soilcmas(i,j)=0.0
    end do ! loop 430
  end do ! loop 420
  !
  !     estimate soil respiration. this is sum of heterotrophic respiration
  !     and root maintenance respiration.
  !
  do j = 1, icc
    do i = il1, il2
      soilrsvg(i,j)=ltresveg(i,j)+scresveg(i,j)+rmrveg(i,j)
    end do ! loop 450
  end do ! loop 440
  !
  !     but over the bare fraction there is no live root.
  !
  do i = il1, il2
    soilrsvg(i,icc+1)=ltresveg(i,icc+1)+scresveg(i,icc+1)
  end do ! loop 460
  !
  !     find grid averaged humification and soil respiration rates
  !
  do j = 1,icc
    do i = il1, il2
      soilresp(i)=soilresp(i)+fcancmx(i,j)*soilrsvg(i,j)
      humiftrs(i)=humiftrs(i)+fcancmx(i,j)*humtrsvg(i,j)
    end do ! loop 480
  end do ! loop 470
  !
  do i = il1, il2
    soilresp(i)=soilresp(i)+( (fg(i)+fgs(i))*soilrsvg(i,icc+1))
    humiftrs(i)=humiftrs(i)+( (fg(i)+fgs(i))*humtrsvg(i,icc+1))
  end do ! loop 490
  !
  !     heterotrophic respiration part ends
  !
  !     ------------------------------------------------------------------
  !
  !     ch4 wetland emissions
  !
  call wetland_methane (hetrores, il1, il2, ilg, ta, wetfrac, &
                            ig, npp, tbar, thliqg, currlat, &
                            sand,  wetfrac_s, &
                            ch4wet1,    ch4wet2,    wetfdyn, &
                            ch4dyn1,    ch4dyn2)

  !
  !     ------------------------------------------------------------------
  !
  !     estimate allocation fractions for leaf, stem, and root components.
  !
  call allcar (lfstatus,   thliqc,    ailcg, &
                        icc,       ig,      ilg,       il1, &
                        il2,     sand,     clay,  rmatctem, &
                        gleafmas, stemmass, rootmass,      sort, &
                        l2max, nol2pfts,       ic,   fcancmx, &
                        afrleaf,  afrstem,  afrroot,    wiltsm, &
                        fieldsm, wtstatus, ltstatus)
  !
  !    ------------------------------------------------------------------
  !
  !     maintenance respiration also reduces leaf, stem, and root biomass.
  !     when npp for a given pft is positive then this is taken care by
  !     allocating +ve npp amongst the leaves, stem, and root component.
  !     when npp for a given pft is negative then maintenance respiration
  !     loss is explicitly deducted from each component.
  !
  do j = 1, icc
    do i = il1, il2
      !
      !         convert npp and maintenance respiration from different components
      !         from units of u mol co2/m2.sec -> kg c/m2 sequestered or respired
      !         over the model time step
      gppvgstp(i,j)=gppveg(i,j)*(1.0/963.62)*deltat
      nppvgstp(i,j)=nppveg(i,j)*(1.0/963.62)*deltat
      rmlvgstp(i,j)=rmlveg(i,j)*(1.0/963.62)*deltat
      rmsvgstp(i,j)=rmsveg(i,j)*(1.0/963.62)*deltat
      rmrvgstp(i,j)=rmrveg(i,j)*(1.0/963.62)*deltat
      !
      if (lfstatus(i,j)/=4) then
        if (nppvgstp(i,j)>0.0) then
          ntchlveg(i,j)=afrleaf(i,j)*nppvgstp(i,j)
          ntchsveg(i,j)=afrstem(i,j)*nppvgstp(i,j)
          ntchrveg(i,j)=afrroot(i,j)*nppvgstp(i,j)
        else
          ntchlveg(i,j)=-rmlvgstp(i,j)+afrleaf(i,j)*gppvgstp(i,j)
          ntchsveg(i,j)=-rmsvgstp(i,j)+afrstem(i,j)*gppvgstp(i,j)
          ntchrveg(i,j)=-rmrvgstp(i,j)+afrroot(i,j)*gppvgstp(i,j)
        end if
      else  ! i.e. if lfstatus==4
        !           and since we do not have any real :: leaves on then we do not take
        !           into account co2 uptake by imaginary leaves in carbon budget.
        !           rmlvgstp(i,j) should be zero because we set maintenance
        !           respiration from storage/imaginary leaves equal to zero.
        !           in loop 180
        !
        ntchlveg(i,j)=-rmlvgstp(i,j)
        ntchsveg(i,j)=-rmsvgstp(i,j)
        ntchrveg(i,j)=-rmrvgstp(i,j)
        !
        !           since no real :: leaves are on, make allocation fractions equal to
        !           zero.
        !
        afrleaf(i,j)=0.0
        afrstem(i,j)=0.0
        afrroot(i,j)=0.0
      end if
      !
      gleafmas(i,j)=gleafmas(i,j)+ntchlveg(i,j)
      stemmass(i,j)=stemmass(i,j)+ntchsveg(i,j)
      rootmass(i,j)=rootmass(i,j)+ntchrveg(i,j)
      !
      !
      if (gleafmas(i,j)<0.0) then
        write(6,1900)'GLEAFMAS LT ZERO AT I=',i,' FOR PFT=',j,''
        write(6,1901)'GLEAFMAS = ',gleafmas(i,j)
        write(6,1901)'NTCHLVEG = ',ntchlveg(i,j)
        write(6,1902)'LFSTATUS = ',lfstatus(i,j)
        write(6,1901)'AILCG    = ',ailcg(i,j)
        write(6,1901)'SLAI     = ',slai(i,j)
1900    format(a23,i4,a10,i2,a1)
1902    format(a11,i4)
        call xit ('CTEM',-6)
      end if
      !
      if (stemmass(i,j)<0.0) then
        write(6,1900)'STEMMASS LT ZERO AT I=(',i,') FOR PFT=',j,')'
        write(6,1901)'STEMMASS = ',stemmass(i,j)
        write(6,1901)'NTCHSVEG = ',ntchsveg(i,j)
        write(6,1902)'LFSTATUS = ',lfstatus(i,j)
        write(6,1901)'RMSVGSTP = ',rmsvgstp(i,j)
        write(6,1901)'AFRSTEM  = ',afrstem(i,j)
        write(6,1901)'GPPVGSTP = ',gppvgstp(i,j)
        write(6,1901)'RMSCSVEG = ',rmscsveg(i,j)
        write(6,1901)'RMSCGVEG = ',rmscgveg(i,j)
1901    format(a11,f12.8)
        call xit ('CTEM',-7)
      end if
      !
      if (rootmass(i,j)<0.0) then
        write(6,1900)'ROOTMASS LT ZERO AT I=(',i,') FOR PFT=',j,')'
        write(6,1901)'ROOTMASS = ',rootmass(i,j)
        call xit ('CTEM',-8)
      end if
      !
      !         convert net change in leaf, stem, and root biomass into
      !         u-mol co2/m2.sec for use in balcar subroutine
      !
      ntchlveg(i,j)=ntchlveg(i,j)*(963.62/deltat)
      ntchsveg(i,j)=ntchsveg(i,j)*(963.62/deltat)
      ntchrveg(i,j)=ntchrveg(i,j)*(963.62/deltat)
      !
      nppleaf(i,j)=ntchlveg(i,j)
      npproot(i,j)=ntchsveg(i,j)
      nppstem(i,j)=ntchrveg(i,j)
      !
      !         to avoid over/underflow problems set gleafmas, stemmass, and
      !         rootmass to zero if they get too small
      !
      if (bleafmas(i,j)<zero) bleafmas(i,j)=0.0
      if (gleafmas(i,j)<zero) gleafmas(i,j)=0.0
      if (stemmass(i,j)<zero) stemmass(i,j)=0.0
      if (rootmass(i,j)<zero) rootmass(i,j)=0.0
      !
    end do ! loop 610
  end do ! loop 600
  !    ------------------------------------------------------------------
  !
  !     phenology part starts
  !
  !     the phenology subroutine determines leaf status for each pft and
  !     calculates leaf litter. the phenology subroutine uses soil
  !     temperature (tbar) and root temperature. however, since ctem
  !     DOESN'T MAKE THE DISTINCTION BETWEEN CANOPY OVER GROUND, AND
  !     canopy over snow sub-areas for phenology purposes (for  example,
  !     leaf onset is not assumed to occur at different times over these
  !     sub-areas) we use average soil and root temperature in the phenology
  !     subroutine.
  !
  !     calculate average soil temperature and root temperature using
  !     values for canopy over ground and canopy over snow sub-areas, for
  !     each vegetation type.
  !
  do j = 1, icc
    do i = il1, il2
      if ( (fcanc(i,j)+fcancs(i,j))>zero) then
        roottemp(i,j)= (fcanc(i,j)*rttempcg(i,j) + &
                           fcancs(i,j)*rttempcs(i,j)) / (fcanc(i,j) + fcancs(i,j))
      else
        roottemp(i,j)= rttempcg(i,j)
      end if
    end do ! loop 660
  end do ! loop 650
  !
  do j = 1, ig
    do i = il1, il2
      if ( (fc(i)+fcs(i))>zero) then
        tbarccs(i,j)= (fc(i)*tbarc(i,j) + &
                          fcs(i)*tbarcs(i,j)) / (fc(i) + fcs(i))
      else
        tbarccs(i,j)= tbar(i,j)
      end if
    end do ! loop 690
  end do ! loop 680
  !
  !    -------------------------------------------------------------------
  !
  !     call the phenology subroutine, which determines the leaf growth
  !     status, calculates leaf litter, and converts green grass into
  !     brown.
  !
  call phenolgy(gleafmas, bleafmas,      icc,       ig, &
                          ilg,      il1,      il2,  tbarccs, &
                          thliqc,   wiltsm,  fieldsm,       ta, &
                          pheanveg,     iday,     radj, roottemp, &
                          rmatctem, stemmass, rootmass,     sort, &
                          l2max, nol2pfts,       ic,  fcancmx, &
                          flhrloss, leaflitr, lfstatus,  pandays, &
                          colddays)
  !
  !    -------------------------------------------------------------------
  !
  !     while leaf litter is calculated in the phenology subroutine, stem
  !     and root turnover is calculated in the turnover subroutine.
  !
  call turnover (stemmass, rootmass,  lfstatus,    ailcg, &
                           icc,      ilg,       il1,      il2, &
                           sort, nol2pfts,        ic,  fcancmx, &
                           stmhrlos, rothrlos, &
                           stemlitr, rootlitr)
  !
  !    -------------------------------------------------------------------
  !
  !     update green leaf biomass for trees and crops and brown leaf biomass
  !     for grasses
  !
  k1=0
  do j = 1, ic
    if (j==1) then
      k1 = k1 + 1
    else
      k1 = k1 + nol2pfts(j-1)
    end if
    k2 = k1 + nol2pfts(j) - 1
    do m = k1, k2
      do i = il1, il2

        if (j<=3) then    ! trees and crops
          gleafmas(i,m)=gleafmas(i,m)-leaflitr(i,m)
          if (gleafmas(i,m)<0.0) then
            leaflitr(i,m)=leaflitr(i,m)+gleafmas(i,m)
            gleafmas(i,m)=0.0
          end if
        else              ! grasses
          bleafmas(i,m)=bleafmas(i,m)-leaflitr(i,m)
          if (bleafmas(i,m)<0.0) then
            leaflitr(i,m)=leaflitr(i,m)+bleafmas(i,m)
            bleafmas(i,m)=0.0
          end if
        end if

      end do ! loop 710
    end do ! loop 705
  end do ! loop 700
  !
  !     update stem and root biomass for litter deductions
  !
  do j = 1, icc
    do i = il1, il2
      stemmass(i,j)=stemmass(i,j)-stemlitr(i,j)
      if (stemmass(i,j)<0.0) then
        stemlitr(i,j)=stemlitr(i,j)+stemmass(i,j)
        stemmass(i,j)=0.0
      end if
      !
      rootmass(i,j)=rootmass(i,j)-rootlitr(i,j)
      if (rootmass(i,j)<0.0) then
        rootlitr(i,j)=rootlitr(i,j)+rootmass(i,j)
        rootmass(i,j)=0.0
      end if
    end do ! loop 790
  end do ! loop 780
  !
  !     update litter pool with leaf litter calculated in the phenology
  !     subroutine and stem and root litter calculated in the turnover
  !     subroutine.
  !
  do j = 1, icc
    do i = il1, il2
      litrmass(i,j)=litrmass(i,j)+leaflitr(i,j)+stemlitr(i,j)+ &
                   rootlitr(i,j)
    end do ! loop 810
  end do ! loop 800
  !
  !
  !    ------------------------------------------------------------------
  !
  !     call the mortaliy subroutine which calculates mortality due to
  !     reduced growth and aging. exogenous mortality due to fire and other
  !     disturbances and the subsequent litter that is generated is
  !     calculated in the disturb subroutine.
  !
  !     set do_mortality=.false. to switch off mortality due to age and
  !     reduced growth. mortality is linked to the competition parameterization
  !     and generates bare fraction.


  do_mortality=.false.
  !
  call       mortalty (stemmass, rootmass,        ailcg, gleafmas, &
                           bleafmas,      icc,          ilg,      il1, &
                           il2,     iday, do_mortality,     sort, &
                           fcancmx, lystmmas,     lyrotmas, tymaxlai, &
                           grwtheff, stemltrm,     rootltrm, glealtrm, &
                           geremort, intrmort)
  !
  !    ------------------------------------------------------------------
  !
  !     update leaf, stem, and root biomass pools to take into loss
  !     due to mortality, and put the litter into the litter pool. the
  !     MORTALITY FOR GREEN GRASSES DOESN'T GENERATE LITTER, INSTEAD
  !     they turn brown.
  !
  k1=0
  do j = 1, ic
    if (j==1) then
      k1 = k1 + 1
    else
      k1 = k1 + nol2pfts(j-1)
    end if
    k2 = k1 + nol2pfts(j) - 1
    do m = k1, k2
      do i = il1, il2
        !
        stemmass(i,m)=stemmass(i,m)-stemltrm(i,m)
        rootmass(i,m)=rootmass(i,m)-rootltrm(i,m)
        litrmass(i,m)=litrmass(i,m)+stemltrm(i,m)+rootltrm(i,m)
        !
        if (j==4) then    ! grasses
          gleafmas(i,m)=gleafmas(i,m)-glealtrm(i,m)
          bleafmas(i,m)=bleafmas(i,m)+glealtrm(i,m)
          glealtrm(i,m)=0.0
        else              ! trees and crops
          gleafmas(i,m)=gleafmas(i,m)-glealtrm(i,m)
        end if
        litrmass(i,m)=litrmass(i,m)+glealtrm(i,m)
        !
      end do ! loop 840
    end do ! loop 835
  end do ! loop 830
  !
  !    ------------------------------------------------------------------
  !
  !     call the disturbance subroutine which calculates mortality due to
  !     fire and other disturbances. the primary output from from
  !     disturbance subroutine is litter generated, c emissions due to
  !     fire and area burned, which may be used to estimate change in
  !     fractional coverages.
  !
  !     disturbance is spatial and requires area of gcm grid cell and areas
  !     of different pfts present in a given grid cell. however, when ctem is
  !     operated at a point scale then it is assumed that the spatial scale
  !     is 1 hectare = 10,000 m2. the disturbance subroutine may be stopped
  !     from simulating any fire by specifying fire extingushing probability
  !     equal to 1.
  !
  !
  call disturb (stemmass, rootmass, gleafmas, bleafmas, &
                          thliqc,   wiltsm,  fieldsm,     vmod, &
                          lightng,  fcancmx, litrmass, &
                          rmatctem, pftareab, &
                          il1,      il2,       ig,      icc, &
                          ilg,     sort, nol2pfts,       ic, &
                          grclarea,   thicec,   popdin, lucemcom, &
                          dofire, &
  !    in above, out below
                          stemltdt, rootltdt, glfltrdt, blfltrdt, &
                          pftareaa, glcaemls, rtcaemls, stcaemls, &
                          blcaemls, ltrcemls, burnfrac, probfire, &
                          emit_co2, emit_co,  emit_ch4, emit_nmhc, &
                          emit_h2,  emit_nox, emit_n2o, emit_pm25, &
                          emit_tpm, emit_tc,  emit_oc,  emit_bc)
  !
  !    ------------------------------------------------------------------
  !
  !     update litter pool and reduce leaf, stem, and root biomass to
  !     take into account losses from disturbance. calculate nbp (net biome
  !     production) for each pft by taking into account c emission losses.
  !
  do j = 1, icc
    do i = il1, il2
      gleafmas(i,j)=gleafmas(i,j) - glfltrdt(i,j) - glcaemls(i,j)
      bleafmas(i,j)=bleafmas(i,j) - blfltrdt(i,j) - blcaemls(i,j)
      stemmass(i,j)=stemmass(i,j) - stemltdt(i,j) - stcaemls(i,j)
      rootmass(i,j)=rootmass(i,j) - rootltdt(i,j) - rtcaemls(i,j)
      litrmass(i,j)=litrmass(i,j) + glfltrdt(i,j) + blfltrdt(i,j) + &
                   stemltdt(i,j) + rootltdt(i,j) - ltrcemls(i,j)
      dscemlv1(i,j)=glcaemls(i,j) + blcaemls(i,j) + stcaemls(i,j) + &
                   rtcaemls(i,j)
      dscemlv2(i,j)=glcaemls(i,j) + blcaemls(i,j) + stcaemls(i,j) + &
                   rtcaemls(i,j) + ltrcemls(i,j)
      !         convert kg c/m2 emitted in one day into u mol co2/m2.sec before
      !         subtracting emission losses from nep
      nbpveg(i,j)  =nepveg(i,j)   - dscemlv2(i,j)*(963.62/deltat)
    end do ! loop 1010
  end do ! loop 1000
  !
  !     calculate grid. averaged rate of carbon emissions due to fire in
  !     u-mol co2/m2.sec. convert all emission losses from kg c/m2
  !     emitted in 1 day to u-mol co2/m2.sec. calculate grid averaged
  !     carbon emission losses from litter.
  !
  do j = 1,icc
    do i = il1, il2
      dstcemls1(i)=dstcemls1(i) + &
      fcancmx(i,j)*dscemlv1(i,j)*(963.62/deltat)
      dstcemls2(i)=dstcemls2(i) + &
      fcancmx(i,j)*dscemlv2(i,j)*(963.62/deltat)
      galtcels(i)=galtcels(i) + &
      fcancmx(i,j)*ltrcemls(i,j)*(963.62/deltat)
      glcaemls(i,j)=glcaemls(i,j)*(963.62/deltat)
      blcaemls(i,j)=blcaemls(i,j)*(963.62/deltat)
      stcaemls(i,j)=stcaemls(i,j)*(963.62/deltat)
      rtcaemls(i,j)=rtcaemls(i,j)*(963.62/deltat)
      ltrcemls(i,j)=ltrcemls(i,j)*(963.62/deltat)
    end do ! loop 1040
  end do ! loop 1030
  !

  do i = il1, il2
    nbp(i)=nep(i)-dstcemls2(i)
    dstcemls3(i)=dstcemls2(i)-dstcemls1(i)
  end do ! loop 1041
  !
  !     calculate total litter fall from each component (leaves, stem, and
  !     root) from all causes (normal turnover, drought and cold stress for
  !     leaves, mortality, and disturbance) for use in balcar subroutine
  !
  do j = 1,icc
    do i = il1, il2
      !
      !        units here are kg c/m2.day
      tltrleaf(i,j)=leaflitr(i,j)+glealtrm(i,j)+glfltrdt(i,j)+ &
                  blfltrdt(i,j)
      tltrstem(i,j)=stemlitr(i,j)+stemltrm(i,j)+stemltdt(i,j)
      tltrroot(i,j)=rootlitr(i,j)+rootltrm(i,j)+rootltdt(i,j)
      !
      !        convert units to u-mol co2/m2.sec
      leaflitr(i,j)=leaflitr(i,j)*(963.62/deltat)
      tltrleaf(i,j)=tltrleaf(i,j)*(963.62/deltat)
      tltrstem(i,j)=tltrstem(i,j)*(963.62/deltat)
      tltrroot(i,j)=tltrroot(i,j)*(963.62/deltat)
    end do ! loop 1060
  end do ! loop 1050
  !
  !     calculate grid-average vegetation biomass, litter mass, and soil
  !     carbon mass, and litter fall rate
  !
  do j = 1, icc
    do i = il1, il2
      vgbiomas(i)=vgbiomas(i)+fcancmx(i,j)*(gleafmas(i,j)+ &
      bleafmas(i,j)+stemmass(i,j)+rootmass(i,j))
      litrfall(i)=litrfall(i)+fcancmx(i,j)*(tltrleaf(i,j)+ &
      tltrstem(i,j)+tltrroot(i,j))
      gavgltms(i)=gavgltms(i)+fcancmx(i,j)*litrmass(i,j)
      gavgscms(i)=gavgscms(i)+fcancmx(i,j)*soilcmas(i,j)
      !         gavglai (i)=gavglai (i)+fcancmx(i,j)*ailcg(i,j)
      !
      gavglfms(i)=gavglfms(i)+fcancmx(i,j)*gleafmas(i,j)
      gavgstms(i)=gavgstms(i)+fcancmx(i,j)*stemmass(i,j)
      gavgrtms(i)=gavgrtms(i)+fcancmx(i,j)*rootmass(i,j)
      !
      gavgnplf(i) = gavgnplf(i) + fcancmx(i,j)*nppleaf(i,j)
      gavgnpst(i) = gavgnpst(i) + fcancmx(i,j)*nppstem(i,j)
      gavgnprt(i) = gavgnprt(i) + fcancmx(i,j)*npproot(i,j)
    end do ! loop 1110
  end do ! loop 1100
  !
  do i = il1, il2
    gavgltms(i)=gavgltms(i)+( (fg(i)+fgs(i))*litrmass(i,icc+1))
    gavgscms(i)=gavgscms(i)+( (fg(i)+fgs(i))*soilcmas(i,icc+1))
  end do ! loop 1020
  !
  !     -----------------------------------------------------------------
  !
  !     at this stage we have all required fluxes in u-mol co2/m2.sec and
  !     initial (loop 140 and 145) and updated sizes of all pools
  !     (in kg c/m2). now we call the balcar subroutine and make sure that
  !     c in leaves, stem, root, litter and soil c pool balances within a
  !     certain tolerance.
  !
  if (spinfast==1) then
    call  balcar(gleafmas, stemmass, rootmass,  bleafmas, &
                          litrmass, soilcmas, ntchlveg,  ntchsveg, &
                          ntchrveg, tltrleaf, tltrstem,  tltrroot, &
                          glcaemls, blcaemls, stcaemls,  rtcaemls, &
                          ltrcemls, ltresveg, scresveg,  humtrsvg, &
                          pglfmass, pblfmass, pstemass,  protmass, &
                          plitmass, psocmass,   deltat,  vgbiomas, &
                          pvgbioms, gavgltms, pgavltms,  gavgscms, &
                          pgavscms, galtcels, &
                          npp,  autores, hetrores,       gpp, &
                          nep,   litres,   socres, dstcemls1, &
                          nbp, litrfall, humiftrs, &
                          icc,      ilg,      il1,       il2)
  end if
  !
  !     -----------------------------------------------------------------
  !
  !     the luc subroutine also estimates carbon emissions due to
  !     combustion associted with luc, and this flux is spread out over
  !     the whole year and is therefore subtracted to get nbp of each pft
  !     as well as the grid averaged value of nbp.
  !
  if (lnduseon==1) then
    do j = 1, icc
      do i = il1, il2
        !             luc related combustion flux is assumed to be spread
        !             uniformly over the grid cell and thus reduces nbp of each
        !             pft
        nbpveg(i,j)=nbpveg(i,j)-lucemcom(i)
      end do ! loop 1151
    end do ! loop 1150
    !
    do i = il1, il2
      nbp(i)=nbp(i)-lucemcom(i)
    end do ! loop 1160
  end if
  !
  !     -----------------------------------------------------------------
  !
  !     finally find vegetation structural attributes which can be passed
  !     to the land surface scheme using leaf, stem, and root biomass.
  !
  call  bio2str(gleafmas, bleafmas, stemmass, rootmass, &
                            icc,      ilg,      il1,      il2, &
                            ig,       ic,  fcancmx,    zbotw, &
                            delzw, nol2pfts,    l2max, soildpth, &
                            ailcg,    ailcb,     ailc,    zolnc, &
                            rmatc, rmatctem,     slai,  bmasveg, &
                            cmasvegc,  veghght, rootdpth,   alvisc, &
                            alnirc, &
                            paicgat,slaicgat)
  !
  !    calculation of gavglai is moved from loop 1100 to here
  !    since ailcg is updated by bio2str
  !
  do j = 1, icc
    do i = il1, il2
      gavglai (i)=gavglai (i)+fcancmx(i,j)*ailcg(i,j)
    end do
  end do
  !
  !
  !     -----------------------------------------------------------------
  !
  return
end
